<!DOCTYPE html>
<html lang="ja" ng-app="dojoApp">
<head>
  <meta charset="UTF-8">
  <title>設定 - モバマス道場リスト(スマホ用)</title>
  <link rel="apple-touch-icon" href="//saasan.github.io/mobamas-dojo/img/s2works_favicon.png">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/mobamas-dojo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
  <noscript>
    <p>JavaScriptを有効にして下さい。</p>
  </noscript>

  <section id="ad">
    <!-- 道場リスト 320x50 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:320px;height:50px"
         data-ad-client="ca-pub-0141905477316976"
         data-ad-slot="1779793778"></ins>

    <!-- 道場リスト 300x250 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-0141905477316976"
         data-ad-slot="3256526972"></ins>
  </section>

  <section id="config">
    <button type="button" class="close" data-target="#config"><i class="fa fa-close"></i></button>
    <h2>道場リスト設定</h2>
    <section>
      <label>
        <input type="checkbox" id="sameTab"> 道場を同じタブで開く
      </label>
      <label>
        <select class="input-mini" id="visitedMax">
          <option value="1">1</option>
          <option value="3">3</option>
        </select>
        回以上訪問した時、道場を訪問済とする
      </label>
      <label>
        <input type="checkbox" id="autoHide"> 訪問済の道場を表示しない
      </label>
      <label>
        ┗ <input type="checkbox" id="keepLastVisited"> 最後に訪問した道場を残す
      </label>
      <label>
        <input type="checkbox" id="hideBirthday"> 誕生日を表示しない
      </label>
      <label>
        <input type="checkbox" id="showMobamasMenu"> モバマスのメニューを表示する
      </label>
      <section class="config-mobamas-menu">
        <label><input type="checkbox" id="showMenuMyPage"> ﾏｲｽﾀｼﾞｵ</label>
        <label><input type="checkbox" id="showMenuGacha"> ｶﾞﾁｬ</label>
        <label><input type="checkbox" id="showMenuCardStr"> ﾚｯｽﾝ</label>
        <label><input type="checkbox" id="showMenuAuction"> ﾌﾘｰﾄﾚｰﾄﾞ</label>
        <label><input type="checkbox" id="showMenuQuests"> お仕事</label>
        <label><input type="checkbox" id="showMenuBattles"> LIVEﾊﾞﾄﾙ</label>
        <label><input type="checkbox" id="showMenuCardUnion"> 特訓</label>
        <label><input type="checkbox" id="showMenuShop"> ｼｮｯﾌﾟ</label>
        <label><input type="checkbox" id="showMenuItem"> ｱｲﾃﾑ</label>
        <label><input type="checkbox" id="showMenuPresent"> 贈り物</label>
        <label><input type="checkbox" id="showMenuCardList"> ｱｲﾄﾞﾙ一覧</label>
        <label><input type="checkbox" id="showMenuTradeResponse"> ﾄﾚｰﾄﾞ</label>
        <label><input type="checkbox" id="showMenuDeck"> 編成</label>
        <label><input type="checkbox" id="showMenuExchange"> 交換</label>
        <label><input type="checkbox" id="showMenuCardStorage"> 女子寮</label>
        <label><input type="checkbox" id="showMenuRareParts"> 衣装</label>
        <label><input type="checkbox" id="showMenuFriend"> お気に入り</label>
        <label><input type="checkbox" id="showMenuWish"> ﾎｼｲﾓﾉ</label>
        <label><input type="checkbox" id="showMenuArchive"> ｱﾙﾊﾞﾑ</label>
        <label><input type="checkbox" id="showMenuPRankingAward"> PRA</label>
        <label><input type="checkbox" id="showMenuResults"> ﾌﾟﾛﾌｨｰﾙ</label>
        <label><input type="checkbox" id="showMenuGallery"> ｱｲﾄﾞﾙｷﾞｬﾗﾘｰ</label>
        <label><input type="checkbox" id="showMenuMemory"> ｲﾍﾞﾝﾄﾒﾓﾘｰ</label>
        <label><input type="checkbox" id="showMenuSBooth"> ｻｳﾝﾄﾞﾌﾞｰｽ</label>
        <label><input type="checkbox" id="showMenuPersonalOption"> 設定</label>
        <label><input type="checkbox" id="showMenuAdvise"> ﾍﾙﾌﾟ</label>
        <label><input type="checkbox" id="showMenuTop"> ﾄｯﾌﾟ</label>
      </section>
      <button type="button" class="btn block primary" id="configOK"><i class="fa fa-check"></i> 設定を保存</button>
      <button type="button" class="btn block" id="configResetVisited">訪問状態を初期化</button>
      <button type="button" class="btn block" id="configResetHide">非表示にした道場を再表示</button>
      <button type="button" class="btn block" id="configReset"><i class="fa fa-undo"></i> 全ての設定を初期化</button>
      <button type="button" class="btn block" id="configCancel" data-target="#config"><i class="fa fa-close"></i> キャンセル</button>
    </section>

    <h2>データ入出力</h2>
    <section>
      <form id="dataInput">
        <input type="text" id="dataOutput" onfocus="this.select();">
        <button type="submit" class="btn block"><i class="fa fa-sign-in"></i> 入力</button>
        <button type="button" class="btn block" onclick="$('#dataOutput').select();">テキスト全選択</button>
        <button type="button" class="btn block" onclick="$('#dataOutput').val('');"><i class="fa fa-remove"></i> テキスト全消去</button>
      </form>
    </section>
  </section>

{%- if debug %}
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="js/toast.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/closebutton.js"></script>
  <script src="js/versionedinfo.js"></script>
  <script src="js/birthday.js"></script>
  <script src="js/mobamas-dojo.js"></script>
  <script src="js/init.js"></script>
  <script>
    var i = document.getElementsByClassName('adsbygoogle').length;
    while (i-- > 0) {
      (adsbygoogle = window.adsbygoogle || []).push({});
    }
  </script>
{%- else %}
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="js/mobamas-dojo-min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42938817-1', 'saasan.github.io');
    ga('send', 'pageview');

    var i = document.getElementsByClassName('adsbygoogle').length;
    while (i-- > 0) {
      (adsbygoogle = window.adsbygoogle || []).push({});
    }
  </script>
{%- endif %}
</body>
</html>
